<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html {background-color: hsl(212, 45%, 89%);}
    .container {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    #back {
      border-radius: 25px;
      display: flex;
      flex: auto;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 15px 0;
      max-width: 300px;
      max-height: 450px;
      background-color: white;
    }
    #back>img {
      border-radius: 10px;
      max-width: 90%;
    }
    #text {
      text-align: center;
      font-family: Outfit, sans-serif;
      margin: 0 20px;
    }
    #title {
      font-weight: bold;
      font-size: larger;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="back">
      <img src="./images/image-qr-code.png" alt="qr code"/>
      <div id="text">
        <p id="title">Improve your front-end skills by building projects<p>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level!</p>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hal</a>.
  </div>
</body>
</html>